[Unit]
Description=Send StockTS morning recap and opportunities email
After=network-online.target stock-ts-daily-analysis.service
Wants=network-online.target

[Service]
Type=oneshot
User=admin
WorkingDirectory=/opt/stock-ts
Environment=PYTHONPATH=/opt/stock-ts/src
ExecStart=/opt/stock-ts/.venv/bin/python scripts/send_user_morning_reports.py --user-data-dir data/auth/users --daily-dir reports/daily --html-dir reports/html --announcement-dir reports/announcements --style digest --skip-if-email-missing
